<!DOCTYPE html>
<html>
  <head>
    <title>JQslider</title>
    <link rel="stylesheet" href="/slider/slider.css" />

    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
   <script src="/slider/slider.js">

   </script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    
  </head>
  <body>
    <div class="container">
      <h1 class="heading">JQ Slider</h1>
      <div class="slider-outer">
        <img class="prev" src="/slider/images/left.png" />
        <div class="slider-inner">
          <img src="/slider/images/image_1.jpg" class="active" />
          <img src="/slider/images/image_2.jpg" />
          <img src="/slider/images/image_3.jpg" />
          <img src="/slider/images/image_4.jpg" />
          <img src="/slider/images/image_5.jpg" />
        </div>
        <img class="next" src="/slider/images/right.png" />
      </div>
    </div>
  </body>
</html>
